156 code results
@omarkhawaja
omarkhawaja/DataHero – DatabaseForSkills
Showing the top three matches
Last indexed on Jul 12, 2018
ordero
correctlyo
environmento
skidso
aluminum
Aluminum
dentalo
disabilityo
insuranceo
accounto
sharingo
programso
Applanix
SVN
subassemblies
GSM
manufacturability
Bluetooth
WiFi
Modeling
PQP
Solaris
IMAP
Apps
HW
Labview
SPI
@codycoolwaffle
codycoolwaffle/Sky_Tinkering – fml-client-1.log
Showing the top three matches
Last indexed on Jul 9, 2018
\production\Sky_Tinkering_rewrite;C:\Users\hasla\.<em>gradle</em>\caches\minecraft\net\minecraftforge\forge
[23:08:41] [main/DEBUG] [FML/]: Java library path at launch is C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\android-sdk\tools;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\hasla\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.;C:/Users/hasla/.gradle/caches/minecraft/net/minecraft/minecraft_natives/1.7.10
@codycoolwaffle
codycoolwaffle/Sky_Tinkering – fml-client-2.log
Showing the top three matches
Last indexed on Jul 9, 2018
\production\Sky_Tinkering_rewrite;C:\Users\hasla\.<em>gradle</em>\caches\minecraft\net\minecraftforge\forge
[23:21:35] [main/DEBUG] [FML/]: Java library path at launch is C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\android-sdk\tools;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\hasla\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.;C:/Users/hasla/.gradle/caches/minecraft/net/minecraft/minecraft_natives/1.7.10
@codycoolwaffle
codycoolwaffle/Sky_Tinkering – fml-client-3.log
Showing the top three matches
Last indexed on Jul 9, 2018
\production\Sky_Tinkering_rewrite;C:\Users\hasla\.<em>gradle</em>\caches\minecraft\net\minecraftforge\forge
[00:10:39] [main/DEBUG] [FML/]: Java library path at launch is C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\android-sdk\tools;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\hasla\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.;C:/Users/hasla/.gradle/caches/minecraft/net/minecraft/minecraft_natives/1.7.10
@codycoolwaffle
codycoolwaffle/Sky_Tinkering – fml-client-latest.log
Showing the top three matches
Last indexed on Jul 9, 2018
\production\Sky_Tinkering_rewrite;C:\Users\hasla\.<em>gradle</em>\caches\minecraft\net\minecraftforge\forge
[00:23:31] [main/DEBUG] [FML/]: Java library path at launch is C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\android-sdk\tools;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\hasla\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.;C:/Users/hasla/.gradle/caches/minecraft/net/minecraft/minecraft_natives/1.7.10
@steveboyer
steveboyer/Senior-Design-Report – FinalReport.tex
Showing the top two matches
Last indexed on Jul 7, 2018
TeX
This project consists of interfacing an application running on a Google Android device with two external devices to implement an infrared television controller. The first of the two external devices is a \emph{hub} device to connect to the user's existing wireless fidelity (WiFi) network. It has a radio frequency transmitter enabling it to communicate with the second external device, a battery-powered \emph{child} device. This device contains an IR receiver and transmitter pair for learning IR codes from a television remote and sending them to a television, respectively.
This project was chosen mainly to reduce the number of devices a user must keep track of. Once the remote codes are learned by the system, a dedicated television remote is redundant. Since, unlike with infrared communication, radio frequency and WiFi communication do not require line of sight, users are not required to point anything at the television or even be in the same room. Conveniently, many people already own a phone or tablet running the Android operating system. With this system, an application could easily be developed to work with Apple's iOS or essentially any platform allowed to run third-party programs.  
@cabosanlucas
cabosanlucas/document_similarity_using_tfidf – Google Nexus.txt
Showing the top two matches
Last indexed on Jul 12, 2018
Text
battery 2300 lithium polymer wireless charging
cameras rear camera optical image stabilization front camera
connectivity 80211 abgnac wifi bluetooth
colors graphite black aluminum silver frost white gold

tabletsedit
main article comparison google nexus tablets
nexus 7edit
@laurenceSaes
laurenceSaes/Unit-test-generation-using-machine-learning – extraRepo.txt
Showing the top two matches
Last indexed on Aug 17, 2018
Text
phase/PhaseBot
super-d2/gradleInitProDemo-master
xebia/workshop-agile-testing
aol/cyclops-react
epam/NGB
rafaelsteil/jforum3
Kyoud/Datenbanken
stephanstan/gradle_flyway
IBMStreams/streamsx.health
bbossgroups/bboss-rpc
profic/Examples
@laurenceSaes
laurenceSaes/Unit-test-generation-using-machine-learning – projects22052018.txt
Showing the top two matches
Last indexed on Aug 17, 2018
Text
lkacimi/gradle-course
runmeng/spring-unit-test
cadesalaberry/vonNeumanSimulator
imbo/imboclient-java
quixxxy/solmyr
Scuilion/documenter
Praveey/Sample
Arghya-019/DevOps_CRUD_gradle
icoloma/simpleds
awantik/spring-MindTree-7
@laurenceSaes
laurenceSaes/Unit-test-generation-using-machine-learning – project18052018.txt
Showing the top two matches
Last indexed on Aug 17, 2018
Text
lkacimi/gradle-course
runmeng/spring-unit-test
cadesalaberry/vonNeumanSimulator
imbo/imboclient-java
quixxxy/solmyr
Scuilion/documenter
Praveey/Sample
Arghya-019/DevOps_CRUD_gradle
icoloma/simpleds
awantik/spring-MindTree-7
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
